DB_NAME="mydatabase"
DB_USER="mydatabaseuser"
DB_PASS="mypassword"
DB_HOST="db" # or 0.0.0.0 if running outside docker container
DB_PORT="5432"

SECRET_KEY="0000000000000000000000000"
DEBUG=False

JWT_ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=1
JWT_SECRET="0000000000000000000000000"
